REACT_APP_PARSE_APPLICATION_ID = P9X3nXVcLDubXAViXJanRTRnXcvnNRRSKwVpS9ED
REACT_APP_PARSE_HOST_URL = https://parseapi.back4app.com/
REACT_APP_PARSE_JAVASCRIPT_KEY = Ul6QQB3SppnTHfJeB4JZG9BI4jmsZdezBjZoKG7N
REACT_APP_RECAPTCHA_SITE_KEY = 6LcEev4jAAAAALwJMVodEodt9L6rd_L3sOb3FS6a
REACT_APP_BASE = 10147483647
RAECT_APP_GOOGLE_CLOUD_API_KEY = AIzaSyDMdyX75TxnyGXse_nesR8gs0KhoEiz1Ow
REACT_APP_GOOGLE_SHEETS_URL = GET https://sheets.googleapis.com/v4/spreadsheets/1Ot8-6v4kP8nUVSJASxsgLJ0yR3pLfqvfBsmmWL-DD7s/values/'Вступившие школы'!A1:A?key=AIzaSyDMdyX75TxnyGXse_nesR8gs0KhoEiz1Ow

